{
  "name": "kelloggs-mothers-day-backend",
  "version": "1.0.0",
  "description": "Mother's Day Campaign Backend with Face Swap API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "prestart": "node utility/downloadModels.js",
    "dev": "nodemon server.js --ignore results/ --ignore uploads/ --ignore models/",
    "predev": "node utility/downloadModels.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-blob": "^12.31.0",
    "axios": "^1.13.5",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "pg": "^8.18.0",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0"
  }
}